package com.mycompany.unifacs;
import java.util.Scanner;
public class Principal {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
       Carro c[] = new Carro[5];
       
       c[0] = new Carro(2004, "Gol","Retil","WOLKSWAGEM",0);
       c[1] = new Carro(2020, "Creta","Suv","HYUNDAI",1.5f);
       c[2] = new Carro(2010, "Siena","Sedan","FIATt",5);
       c[3] = new Carro(2018, "Prisma","Sedan","CHEVROLET",20.7f);
       c[4] = new Carro(2004, "C3","Retil","CITROEN",0);
       
        
        System.out.println("Carro 1");
        c[0].status();
         System.out.println("Carro 2");
        c[1].status(); 
        System.out.println("Carro 3");
        c[2].status();
         System.out.println("Carro 4");
        c[3].status();
         System.out.println("Carro 5");
        c[4].status();
        System.out.println("Escolha seu carro");
        int escolha= input.nextInt();
        
         if(escolha==1){
                System.out.println("Você escolheu "+c[0].getNome());
         }else if(escolha== 2){
             System.out.println("Você escolheu "+c[1].getNome());
         }else if(escolha== 3){
             System.out.println("Você escolheu "+c[2].getNome());
         }else if(escolha== 4){
             System.out.println("Você escolheu "+c[3].getNome());
         }else if(escolha== 5){
             System.out.println("Você escolheu "+c[4].getNome());
         }
    }
}
